<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: burlywood;
        }
        div{
            margin-top: 50px;
            margin-left: 50px;
        }
        img{
            height: 200px;
            width: 300px;
            border: 5px solid rgb(75, 101, 75);
        }
        h1{
            text-transform: uppercase;
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <img src="./peakpx (4).jpg" />
        <h1>Emilia Clarke</h1>
        <p>This is an image of Emilia Clarke</p>
    </div>
</body>
</html>